# FootballAppTask

./: README.md  apikey.properties  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waslabrowser/footballapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslabrowser/footballapptask/: FootballApplication.kt
app/src/main/java/com/waslabrowser/footballapptask/di/: AppModule.kt  DatabaseModule.kt  FixtureModule.kt
app/src/main/java/com/waslabrowser/footballapptask/models/: Error.kt  FixtureState.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/: MainActivity.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/clickListeners/: IMatchClickListeners.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/home/adapters/: FixturesAdapter.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/home/viewmodels/: FavoritesViewModel.kt  FixturesViewModel.kt  MatchViewModel.kt
app/src/main/java/com/waslabrowser/footballapptask/ui/home/views/: FavoritesFragment.kt  FixturesFragment.kt
app/src/main/java/com/waslabrowser/footballapptask/utils/: BindingAdapters.kt  DateAndTime.kt  ExceptionHandler.kt
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_fixtures.xml  item_group_date.xml  item_match.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/waslabrowser/footballapptask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/waslabrowser/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/waslabrowser/data/: Mapper.kt
data/src/main/java/com/waslabrowser/data/local/: FixtureDao.kt  FixtureDatabase.kt
data/src/main/java/com/waslabrowser/data/local/entities/: MatchEntity.kt
data/src/main/java/com/waslabrowser/data/local/mappers/: MatchConverter.kt  MatchMapper.kt
data/src/main/java/com/waslabrowser/data/remote/: ApiService.kt  JsonConverter.kt  NetworkConstants.kt  NetworkDataSource.kt
data/src/main/java/com/waslabrowser/data/remote/models/: Error.kt  MatchesResponse.kt  Status.kt
data/src/main/java/com/waslabrowser/data/repositories/: FixtureRepository.kt
data/src/test/java/com/waslabrowser/data/: BaseTest.kt  FixtureRepositoryTest.kt  FixtureRequestDispatcher.kt  MockData.kt  Utils.kt
data/src/test/resources/json/: matches.json
domain/: build.gradle
domain/src/main/java/com/waslabrowser/domain/interactors/: AddMatchToFavUseCase.kt  GetAllFavoritesMatchesUseCase.kt  GetAllMatchesUseCase.kt  GetMatchUseCase.kt  RemoveMatchFromFavUseCase.kt
domain/src/main/java/com/waslabrowser/domain/models/: Competition.kt  Match.kt  Penalties.kt  Score.kt  Team.kt  Time.kt
domain/src/main/java/com/waslabrowser/domain/repositories/: IFixtureRepository.kt
