ext{
    coroutinesVersion = '1.5.0'
    moshiConverterVersion = '2.7.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'
    moshiVersion = '1.12.0'
    roomVersion = '2.3.0'
    gsonVersion = '2.8.5'
    coreKTXVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion ='2.1.1'
    lifecycleVersion = '2.4.0'
    activityKTXVersion = '1.4.0'
    fragmentKTXVersion = '1.3.6'
    hiltVersion = '2.38.1'
    fragNavVersion = '3.3.0'
    skeletonVersion= '4.0.0'

    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.4'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'

    domainDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion"
    ]

    appDependencies = [
            coreKTX           : "androidx.core:core-ktx:$coreKTXVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            material          : "com.google.android.material:material:$materialVersion",
            constraintlayout    :"androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            activityKTX       : "androidx.activity:activity-ktx:$activityKTXVersion",
            fragmentKTX       : "androidx.fragment:fragment-ktx:$fragmentKTXVersion",
            hiltAndroid       : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler      : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            moshi             : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiAdapters     : "com.squareup.moshi:moshi-adapters:$moshiVersion",
            fragmentNav       : "com.ncapdevi:frag-nav:$fragNavVersion",
            skeleton          : "com.faltenreich:skeletonlayout:$skeletonVersion"


    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            androidxJunit         : "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            googleTruth           : "com.google.truth:truth:$truthVersion",
            mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest      : "androidx.test:core:$androidxTestCoreVersion",
            runner                : "androidx.test:runner:$runnerVersion",
            rules                 : "androidx.test:rules:$rulesVersion",
            espressoIntents       : "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            archComponentTest     : "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            roomTest              : "androidx.room:room-testing:$roomVersion"
    ]

}