plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.waslabrowser.footballapptask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", 'API_KEY', "\"f3aa1c1f3cb14887abe3c4e817008709\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation appDependencies.coreKTX
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation appDependencies.coroutinesAndroid
    api domainDependencies.coroutinesCore
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleLiveData
    implementation appDependencies.activityKTX
    implementation appDependencies.fragmentKTX

    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler

    implementation appDependencies.moshiConverter
    implementation dataDependencies.converterGson
    implementation appDependencies.loggingInterceptor
    implementation appDependencies.moshi
    implementation appDependencies.moshiKotlin

    implementation appDependencies.fragmentNav
    implementation appDependencies.skeleton



}