<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_graph_home"
            android:icon="@drawable/ic_sports_soccer"
            android:title="" />

        <item
            android:id="@+id/nav_graph_favs"
            android:icon="@drawable/ic_baseline_favorite"
            android:title=""/>

</menu>